
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ESOM model documentation for IDN_grids_kan">
      
      
      
        <link rel="canonical" href="https://kanors-himanshu03.github.io/vervestacks_models/IDN_grids_kan/grid/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../renewables/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Transmission Grid - VerveStacks — IDN_grids_kan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#transmission-grid-idn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VerveStacks — IDN_grids_kan" class="md-header__button md-logo" aria-label="VerveStacks — IDN_grids_kan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VerveStacks — IDN_grids_kan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transmission Grid
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Transmission Grid

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../renewables/" class="md-tabs__link">
        
  
  
    
  
  Renewable Energy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../hydro/" class="md-tabs__link">
        
  
  
    
  
  Hydro Availability

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../timeslices/" class="md-tabs__link">
        
  
  
    
  
  Temporal Modelling

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scenarios/" class="md-tabs__link">
        
  
  
    
  
  Climate Scenarios

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VerveStacks — IDN_grids_kan" class="md-nav__button md-logo" aria-label="VerveStacks — IDN_grids_kan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VerveStacks — IDN_grids_kan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Transmission Grid
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmission Grid
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grid-network-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grid Network Visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transmission-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transmission Infrastructure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-plant-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power Plant Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spatial-resolution-renewable-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Resolution &amp; Renewable Zones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demand-to-bus-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demand-to-Bus Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Demand-to-Bus Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-concentration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load Concentration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grid-modelling-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grid Modelling Capabilities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../renewables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Renewable Energy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hydro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydro Availability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../timeslices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temporal Modelling
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="transmission-grid-idn">Transmission Grid — IDN<a class="headerlink" href="#transmission-grid-idn" title="Permanent link">&para;</a></h1>
<hr />
<h3 id="grid-network-visualization">Grid Network Visualization<a class="headerlink" href="#grid-network-visualization" title="Permanent link">&para;</a></h3>
<div align="center">
  <img src="assets/VerveStacks_IDN_grids_kan/grid_analysis/IDN_network_visualization.svg"
       alt="Grid Network Visualization"
       style="max-width:100%; border:2px solid #ddd; border-radius:8px;">
  <p><em>Transmission infrastructure, power plants, and renewable energy zones</em></p>
</div>

<hr />
<h2 id="transmission-infrastructure">Transmission Infrastructure<a class="headerlink" href="#transmission-infrastructure" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Total Buses</strong></td>
<td>108</td>
<td>Transmission substations and connection points</td>
</tr>
<tr>
<td><strong>Transmission Lines</strong></td>
<td>125</td>
<td>High-voltage transmission corridors</td>
</tr>
</tbody>
</table>
<h2 id="power-plant-integration">Power Plant Integration<a class="headerlink" href="#power-plant-integration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Integration Type</th>
<th>Count</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plants Mapped to Buses</strong></td>
<td>350</td>
<td>GEM power plants assigned to grid locations</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="spatial-resolution-renewable-zones">Spatial Resolution &amp; Renewable Zones<a class="headerlink" href="#spatial-resolution-renewable-zones" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Spatial Metric</th>
<th>Value</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Grid Cells</strong></td>
<td>1420</td>
<td>50×50 km renewable energy zones</td>
</tr>
<tr>
<td><strong>Solar / Wind Onshore Zones</strong></td>
<td>1420</td>
<td>Grid cells with solar and onshore wind potential</td>
</tr>
<tr>
<td><strong>Wind Offshore Zones</strong></td>
<td>0</td>
<td>Grid cells with offshore wind potential</td>
</tr>
<tr>
<td><strong>Zone–Bus Mappings</strong></td>
<td>1420</td>
<td>REZoning zones assigned to transmission buses</td>
</tr>
</tbody>
</table>
<p><strong>Commodity naming:</strong> <code>elc_spv_&lt;ISO3&gt;_&lt;cluster_id&gt;</code> · <code>elc_won_&lt;ISO3&gt;_&lt;cluster_id&gt;</code> · <code>elc_wof_&lt;ISO3&gt;_&lt;cluster_id&gt;</code></p>
<p><em>→ <a href="https://github.com/VerveStacks/vervestacks/blob/main/docs/METHODOLOGY_DOCUMENTATION.md#grid-processing-pipeline">Grid processing pipeline details</a></em></p>
<hr />
<h2 id="demand-to-bus-mapping">Demand-to-Bus Mapping<a class="headerlink" href="#demand-to-bus-mapping" title="Permanent link">&para;</a></h2>
<p>Electricity demand shares are distributed across the transmission network using
<strong>demand-region clustering</strong> with nearest-bus assignment:</p>
<table>
<thead>
<tr>
<th>Load Distribution Method</th>
<th>Buses with Load</th>
<th>Total Load Share</th>
<th>Methodology</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Demand-Region Clustering</strong></td>
<td>14</td>
<td>1.0</td>
<td>Population-weighted clusters mapped to nearest buses</td>
</tr>
</tbody>
</table>
<div align="center">
  <img src="assets/IDN_demand_bus_verification.png"
       alt="Demand-region to bus mapping verification" style="max-width:100%;">
</div>

<h3 id="load-concentration">Load Concentration<a class="headerlink" href="#load-concentration" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Highest Load Bus:</strong> way/926254403-500 (0.533 share)</li>
<li><strong>Load Distribution CV:</strong> 185.8% (coefficient of variation across buses with non-zero demand)</li>
<li><strong>Load Balancing:</strong> Highly concentrated demand on a small set of buses</li>
</ul>
<p>Transmission constraints affect supply-demand balancing, grid bottlenecks impact renewable
integration, and regional electricity trade opportunities are identified through this spatial load
representation.</p>
<hr />
<h2 id="grid-modelling-capabilities">Grid Modelling Capabilities<a class="headerlink" href="#grid-modelling-capabilities" title="Permanent link">&para;</a></h2>
<p>This grid representation enables:</p>
<ul>
<li><strong>Transmission Constraint Analysis</strong> — Identify grid bottlenecks and expansion needs</li>
<li><strong>Renewable Integration Studies</strong> — Optimise renewable deployment considering grid limits</li>
<li><strong>Inter-Regional Trade</strong> — Model electricity exchange between grid zones</li>
<li><strong>Grid Stability Assessment</strong> — Analyse system stability with high renewable penetration</li>
<li><strong>Investment Planning</strong> — Identify optimal transmission and generation investments</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "search.highlight", "search.share", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>